// importing bourbon
@import "bourbon/bourbon"
// initial reset
*
  margin: auto
  padding: 0
body
  font-family: 'Nunito', sans-serif
  header
    position: absolute
    top: 0
    left: 0
    right: 0
    text-align: center
    padding: 15px
    a
      text-decoration: none
      color: rgb(112, 230, 55)
      background: #0d2829
      padding: 15px
      font-size: 24px
      position: absolute
      top: 10px
      left: 5px
      box-shadow: 3px 3px 5px #499486
      span#back-btn
        line-height: 1.5em
        border: 2px solid rgb(112, 230, 55)
        padding: 5px
        border-radius: 100%
    h1
      color: cornflowerblue
      border-bottom: 2px solid cornflowerblue
      width: 44px
      // span#back-btn
      //   position: absolute
      //   top: 0
      //   left: 0
      //   background: cornflowerblue
      //   padding: 20px
      //   font-size: 22px
      //   font-weight: bold
  .container
    position: relative
    top: 78px
    // background: rgba(228, 229, 239, 0.45)
    background: #4c78da
    margin: 5px
    // padding: 5px
    box-shadow: 0px 4px 5px black
    h4
      background: rgba(46, 65, 101, 0.85)
      padding: 10px
      /* border-radius: 4px; */
      color: ghostwhite
      text-align: center
    p
      text-align: justify
      padding: 10px
      color: aliceblue
  .about-co
    list-style-type: none
    position: relative
    top: 80px
    background: rgb(5, 6, 8)
    margin: 5px
    li
      display: block
      margin: 5px
      padding: 40px
      text-align: center
      background: rgba(12, 15, 23, 0.78)
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.32)
      h4
        border: 2px solid #10ff00
        padding: 10px
        color: #10ff00
      p
        color: aliceblue
