// importing bourbon
@import "bourbon/bourbon"
// initial reset
*
  margin: auto
  padding: 0
body
  font-family: 'Nunito', sans-serif
  header
    position: absolute
    top: 0
    left: 0
    right: 0
    text-align: center
    padding: 15px
    h1
      color: cornflowerblue
      border-bottom: 2px solid cornflowerblue
      width: 44px
    a
      text-decoration: none
      color: ghostwhite
      span#back-btn
        position: absolute
        top: 0
        left: 0
        background: cornflowerblue
        padding: 20px
        font-size: 22px
        font-weight: bold
  .container
    position: relative
    top: 78px
    background: rgba(228, 229, 239, 0.45)
    margin: 5px
    padding: 5px
    h4
      background: cornflowerblue
      padding: 10px
      /* border-radius: 4px; */
      color: ghostwhite
      text-align: center
    p
      text-align: center
  .location
    position: relative
    top: 80px
    margin: 5px
    img
      @include size(100% auto)

  .locator
    position: relative
    top: 90px
    text-align: center
    cursor: pointer
    img
      @include size(auto 48px)
      -webkit-animation: locator 2s infinite
      animation: locator 2s infinite
      &:hover
        animation: none

  .social
    list-style-type: none
    position: relative
    top: 20px
    li
      display: block
      background: tint(dodgerblue, 45%)
      margin: 5px
      padding: 40px
      @include size(auto 48px)
      text-align: center
      font-size: 48px
      border-radius: 4px
      a
        text-decoration: none
        color: ghostwhite
    #gmail
      background: rgba(249, 76, 76, 0.87)
    #github
      background: rgba(20, 23, 27, 0.97)
    #twit
      background: rgba(52, 114, 175, 0.9)
    #fb
      background: rgba(26, 58, 88, 0.93)
    #insta
      background: linear-gradient(to left, #ce52be, #d8bb40)
    #behance
      background: rgba(44, 116, 197, 0.94)
    #dri
      background: rgba(185, 47, 146, 0.94)

// ************ animations ********************************
@-webkit-keyframes locator
  0%
    transform: rotateY(90deg)
    transition: transform ease .5s
  25%
    transform: rotateY(180deg)
    transition: transform ease .5s
  50%
    transform: rotateY(270deg)
    transition: transform ease .5s
  75%
    transform: rotateY(360deg)
    transition: transform ease .5s
  100%
    transform: rotateY(90deg)
    transition: transform ease .5s

@keyframes locator
  0%
    transform: rotateY(90deg)
    transition: transform ease .5s
  25%
    transform: rotateY(180deg)
    transition: transform ease .5s
  50%
    transform: rotateY(270deg)
    transition: transform ease .5s
  75%
    transform: rotateY(360deg)
    transition: transform ease .5s
  100%
    transform: rotateY(90deg)
    transition: transform ease .5s
