// importing bourbon
@import "bourbon/bourbon"
// initial reset
*
  margin: auto
  padding: 0
body
  font-family: 'Nunito', sans-serif
  header
    position: absolute
    top: 0
    left: 0
    right: 0
    text-align: center
    padding: 15px
    h1
      color: cornflowerblue
      border-bottom: 2px solid cornflowerblue
      width: 44px
    a
      text-decoration: none
      color: ghostwhite
      span#back-btn
        position: absolute
        top: 0
        left: 0
        background: cornflowerblue
        padding: 20px
        font-size: 22px
        font-weight: bold
  .container
    position: relative
    top: 78px
    background: rgba(228, 229, 239, 0.45)
    margin: 5px
    padding: 5px
    >h4
      background: cornflowerblue
      padding: 10px
      /* border-radius: 4px; */
      color: ghostwhite
      text-align: center
    p
      text-align: center
      padding: 10px
    .services-list
      list-style-type: none
      li
        display: block
        // border: 1px solid #000
        h4
          text-align: center
          background: rgba(165, 202, 220, 0.72)
          margin-bottom: 10px
          padding: 10px
        img
          @include size(100% auto)
